"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

answers = {"Ты кто?": "Я программа", "Как дела?": "Хорошо!", "Что делаешь?": "Программирую", "Язык": "Пайтон", "Версия": "3.10"}

def ask_user(answers_dict):
    question = ''
    while question!= 'Пока':
        question = input('Пользователь: ')
        answer = answers.get(question)
        if answer:
            print('Программа: {0}'.format(answer))
        else:
            print('Я не знаю ответ на этот вопрос...')
    print('До свидания')
    
if __name__ == "__main__":
    ask_user(answers)
